@import './_variables'

footer
  position: relative
  padding-top: 50px
  z-index: 2
  @media (max-width: $breakpoint-md)
    padding: 40px 0 60px 0
    background-color: $bgColor
    .row
      flex-direction: column
    .col
      margin-bottom: 30px
  .footer
    &__contacts
      text-align: right
      @media (max-width: $breakpoint-md)
        text-align: left
        margin-bottom: 0
        li
          margin-bottom: 20px
        img
          margin-left: 10px
    &__bottom
      margin: 50px 0 20px 0
      display: flex
      flex-direction: column
      align-items: flex-end
      font-size: $fontSizeBodySmall
      font-family: 'Montserrat', sans-serif
      @media (max-width: $breakpoint-md)
        align-items: flex-start
        margin: 0
        margin-top: 50px
  .title
    margin-bottom: 20px
    font-size: $fontSizeBodySmall
    font-weight: 700
    color: #656566
    letter-spacing: .7px
    text-transform: uppercase
    @media (max-width: $breakpoint-md)
      font-size: $fontSizeBodySmall
  .ul-box
    display: flex
    flex-direction: row
    ul
      margin-right: 50px
      &:last-child
        margin-right: 0
  li
    font-size: $fontSizeBodyMedium
    margin-bottom: 10px
