@import './_variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap')

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

img
  user-select: none

ul
  list-style: none

a
  color: inherit
  text-decoration: none
  &:hover
    color: darken($mainColor, 10%)

.container
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  width: 100%
  padding-right: calc(var(--bs-gutter-x) * 0.5)
  padding-left: calc(var(--bs-gutter-x) * 0.5)
  margin-right: auto
  margin-left: auto
  @media (min-width: $breakpoint-xs)
    max-width: 540px
  @media (min-width: $breakpoint-md)
    max-width: 720px
  @media (min-width: $breakpoint-lg)
    max-width: 960px
  @media (min-width: $breakpoint-xxl)
    max-width: 1140px

.row
  display: flex
  justify-content: space-between

body
  position: relative
  color: $mainColor
  background-color: $bgColor
  font-family: 'Inter', sans-serif
  z-index: 0
