//Body size
$fontSizeBodyLight: 10px
$fontSizeBodySmall: 12px
$fontSizeBodyMedium: 16px
$fontSizeBodyLarge: 18px

//Headline size
$fontSizeHeadlineMedium: 36px
$fontSizeHeadlineLarge: 48px

$mainColor: #E4E5EA
$secondColor: #656566
$bgColor: #0E1014

/* **** Device width **** */
$breakpoint-xs: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1200px